<?xml version="1.0" encoding="utf-8"?>
<!-- res/anim/anim.xml -->
<resources>
  <anim name="0">res/anim/abc_fade_in.xml</anim>
  <anim name="1">res/anim/abc_fade_out.xml</anim>
  <anim name="2">res/anim/abc_grow_fade_in_from_bottom.xml</anim>
  <anim name="3">res/anim/abc_popup_enter.xml</anim>
  <anim name="4">res/anim/abc_popup_exit.xml</anim>
  <anim name="5">res/anim/abc_shrink_fade_out_from_bottom.xml</anim>
  <anim name="6">res/anim/abc_slide_in_bottom.xml</anim>
  <anim name="7">res/anim/abc_slide_in_top.xml</anim>
  <anim name="8">res/anim/abc_slide_out_bottom.xml</anim>
  <anim name="9">res/anim/abc_slide_out_top.xml</anim>
  <anim name="10">res/anim/abc_tooltip_enter.xml</anim>
  <anim name="11">res/anim/abc_tooltip_exit.xml</anim>
  <anim name="12">res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml</anim>
  <anim name="13">res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml</anim>
  <anim name="14">res/anim/btn_checkbox_to_checked_icon_null_animation.xml</anim>
  <anim name="15">res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xml</anim>
  <anim name="16">res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.xml</anim>
  <anim name="17">res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml</anim>
  <anim name="18">res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml</anim>
  <anim name="19">res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml</anim>
  <anim name="20">res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml</anim>
  <anim name="21">res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml</anim>
  <anim name="22">res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml</anim>
  <anim name="23">res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml</anim>
  <anim name="24">res/anim-v21/design_bottom_sheet_slide_in.xml</anim>
  <anim name="25">res/anim-v21/design_bottom_sheet_slide_out.xml</anim>
  <anim name="26">res/anim/design_snackbar_in.xml</anim>
  <anim name="27">res/anim/design_snackbar_out.xml</anim>
  <anim name="28">res/anim-v21/fragment_fast_out_extra_slow_in.xml</anim>
  <anim name="29">res/anim/mbridge_reward_activity_open.xml</anim>
  <anim name="30">res/anim/mbridge_reward_activity_stay.xml</anim>
  <anim name="31">res/anim-v21/mtrl_bottom_sheet_slide_in.xml</anim>
  <anim name="32">res/anim-v21/mtrl_bottom_sheet_slide_out.xml</anim>
  <anim name="33">res/anim/mtrl_card_lowers_interpolator.xml</anim>
  <anim name="34">res/anim/onesignal_fade_in.xml</anim>
  <anim name="35">res/anim/onesignal_fade_out.xml</anim>
  <anim name="36">res/anim/tt_dislike_animation_dismiss.xml</anim>
  <anim name="37">res/anim/tt_dislike_animation_show.xml</anim>
  <anim name="38">res/anim/tt_fade_out.xml</anim>
  <anim name="39">res/anim/tt_loading_two_icon_scale.xml</anim>
  <anim name="40">res/anim/tt_text_animation_x_in.xml</anim>
  <anim name="41">res/anim/tt_text_animation_y_in.xml</anim>
  <anim name="42">res/anim/tt_text_animation_y_out.xml</anim>
</resources>
